sonar.organization=backdem
sonar.projectKey=backdem_doc2sentences
sonar.host.url=https://sonarcloud.io
sonar.sources=doc2sentences/
sonar.tests=tests/
sonar.links.homepage=https://github.com/backdem/doc2sentences
sonar.links.scm=git@github.com:backdem/doc2sentences
sonar.links.issue=https://github.com/backdem/doc2sentences/issues
sonar.links.ci=https://github.com/backdem/doc2sentences/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
